@media screen and (max-width:576px) {
   /* common style */
   
   .text-secondary, .section-title{
    font-size:25px;
    }
    .section-description , .card p{
        font-size: 15px;
    }
   
   /*header  */
    .navber{
        flex-direction: column;
        padding: 40px 50px 70px;
        justify-content: center;
    }
    .nav-link-container{
        flex-direction: column;
        justify-content: center;
    }
    .nav-link{
        padding: 10px 10px;
    }
    /* banner  */

    .banner{
        flex-direction: column-reverse;
    }
    .banner-context{
        max-width: fit-content;
        margin: 20px auto 50px;
        padding:60px 30px ;
    }
    .banner-context h1{
        font-size: 65px;
    }
    .banner-context h3{
        font-size: 40px;
    }
    .banner-context ul li{
        font-size: 18px;
    }
    .btn-primary , .btn-secondary{
        padding: 15px 20px;
        font-size: 18px;
    }
    .btn-group{
        text-align: center;
    }
    /* online game section */
    .online-game-section{
        margin: 50px auto;
        padding: 20px 10px;
    }
    .online-game-section p{
        margin-bottom: 30px;
    }
    .card-container{
        grid-template-columns: 1fr;
    }
    .card{
        padding: 0px 30px;
    }
    


}